{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1977241334,
      "isDeleted": false,
      "id": "lhj99kITgRFkqc5WVGaZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 2087171562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2127247258,
      "isDeleted": false,
      "id": "Xz2Po4ZPjfqdBZE38JVCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": -148.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 57,
      "seed": 1987823686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mastermind",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1088828186,
      "isDeleted": false,
      "id": "dJKs3yA2de9KP-AxSRz4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 78,
      "seed": 796887514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eKaEeTZ46V1VvRs57be5H"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1593479686,
      "isDeleted": false,
      "id": "A8t8IYn4QAv1plg6NH_Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 66.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 567061830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2067527066,
      "isDeleted": false,
      "id": "eKaEeTZ46V1VvRs57be5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 2,
      "seed": 288618842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dJKs3yA2de9KP-AxSRz4v",
        "focus": 0.0008422572494284686,
        "gap": 8
      },
      "endBinding": {
        "elementId": "9RajZImD9t7P1LIkf6Wpi",
        "focus": 0.18943350743270393,
        "gap": 21
      },
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 990354630,
      "isDeleted": false,
      "id": "qf_F8s_nNKCDxO5MTv0zH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 41.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 376681626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Try Out btn",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1523931930,
      "isDeleted": false,
      "id": "9RajZImD9t7P1LIkf6Wpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 93,
      "seed": 449057798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eKaEeTZ46V1VvRs57be5H",
        "TkHSpalqVLE4uNGSsgzTm",
        "kOEwILuWXwXO5iCwxk_ab",
        "PYs8V3G1wkQr7RnTPt3um"
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1478632902,
      "isDeleted": false,
      "id": "NLDmiz1dEZL1BP6-TlqZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 71.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 32,
      "seed": 454743834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rooms",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1177214874,
      "isDeleted": false,
      "id": "JobOBdNeBbiGJE5H_8X76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": -169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 103,
      "seed": 1611795846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1243229894,
      "isDeleted": false,
      "id": "qDnXhiR79hK8mEx-pI3Zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": -134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 136195654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1215227866,
      "isDeleted": false,
      "id": "Sbr_d7U1C2oHmNvy6g3Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 136,
      "seed": 1613444634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PYs8V3G1wkQr7RnTPt3um"
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2038904602,
      "isDeleted": false,
      "id": "IdiWmU3ZlO8KAZQGxVHy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 32,
      "seed": 1253969754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1949147802,
      "isDeleted": false,
      "id": "TkHSpalqVLE4uNGSsgzTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 1,
      "seed": 1820672986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9RajZImD9t7P1LIkf6Wpi",
        "focus": 0.11309570852762192,
        "gap": 7
      },
      "endBinding": {
        "elementId": "7s7PDanQdUVp-XqbBAxOh",
        "focus": 0.06674059186360802,
        "gap": 18
      },
      "points": [
        [
          0,
          0
        ],
        [
          133,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2137280027,
      "isDeleted": false,
      "id": "7s7PDanQdUVp-XqbBAxOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 48,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 106,
      "seed": 1387117190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TkHSpalqVLE4uNGSsgzTm",
        "5F81ZZyw0tBsoOWi4QTup",
        "7SuaBR_XscxMFCfsi5HP-",
        "boecQOz0YXeZlzB9L_oWP",
        "b0mhPbxhSjbg03CKSmW7i",
        "LUUlPpJmBi6Jdz_EN2mVb",
        "VZbIgmKAb8b9fxZtsXja3"
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 983331994,
      "isDeleted": false,
      "id": "mdQR8ugLypXCbxhIwxfee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 79.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 32,
      "seed": 457524250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main - Card Dashboard",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 615913350,
      "isDeleted": false,
      "id": "5F81ZZyw0tBsoOWi4QTup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 38,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 131,
      "seed": 588697946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7s7PDanQdUVp-XqbBAxOh",
        "focus": -0.35980829974948264,
        "gap": 10
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 500724038,
      "isDeleted": false,
      "id": "GFXz4yf5Tr7B-PxBLnRan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 133,
      "seed": 643118790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1693279686,
      "isDeleted": false,
      "id": "VaE2IqSvmK49Yrc9w72T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": -205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 96,
      "seed": 1057872602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dragging\nupdates posit\nion ",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 520929286,
      "isDeleted": false,
      "id": "7SuaBR_XscxMFCfsi5HP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 201,
      "seed": 1997061382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7s7PDanQdUVp-XqbBAxOh",
        "focus": 0.26664621049401654,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GzyHFQoa_VmWisjRoP6ZO",
        "focus": -0.0005364701247178815,
        "gap": 1.229407535292637
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 891530074,
      "isDeleted": false,
      "id": "GzyHFQoa_VmWisjRoP6ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 178,
      "seed": 907980570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7SuaBR_XscxMFCfsi5HP-"
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2010222726,
      "isDeleted": false,
      "id": "MLG9bVi5SltLIOMnAOb14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 32,
      "seed": 2004153990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Cards",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 974532890,
      "isDeleted": false,
      "id": "boecQOz0YXeZlzB9L_oWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.28825396726961,
      "height": 181.8979385955177,
      "seed": 1503236038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7s7PDanQdUVp-XqbBAxOh",
        "focus": -0.12852499341122728,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ysntFGz0dVAWBSO0JtIWx",
        "focus": -0.010900276922887064,
        "gap": 7.79777961596271
      },
      "points": [
        [
          0,
          0
        ],
        [
          75.28825396726961,
          181.8979385955177
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1744620634,
      "isDeleted": false,
      "id": "ysntFGz0dVAWBSO0JtIWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 177,
      "seed": 2052975578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "boecQOz0YXeZlzB9L_oWP"
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2134997318,
      "isDeleted": false,
      "id": "g5dr9VhtuVwPZFOXiwch8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 64,
      "seed": 1965358554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who created\ncard on hover",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1617689862,
      "isDeleted": false,
      "id": "b0mhPbxhSjbg03CKSmW7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2660315379344,
      "y": 39,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.69878217662858,
      "height": 159,
      "seed": 1687052422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7s7PDanQdUVp-XqbBAxOh",
        "focus": 0.2213110613433916,
        "gap": 9
      },
      "endBinding": {
        "elementId": "pWBZIBLhCSdo_Tctd0Wfh",
        "focus": 0.3853480164973001,
        "gap": 9.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          58.69878217662858,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 472153242,
      "isDeleted": false,
      "id": "oIGrcOpTOSctNfM20Hjbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": -247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 161,
      "seed": 1578209434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 163096006,
      "isDeleted": false,
      "id": "pWBZIBLhCSdo_Tctd0Wfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": -225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 96,
      "seed": 2131445146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b0mhPbxhSjbg03CKSmW7i"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "undraggab\nle when its\ngetting dragged",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1198379654,
      "isDeleted": false,
      "id": "LUUlPpJmBi6Jdz_EN2mVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.62319244739592,
      "height": 97.90495311692356,
      "seed": 643684698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7s7PDanQdUVp-XqbBAxOh",
        "focus": -0.34919553298893835,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Y-RfBdJhgzogMIdKAVT4s",
        "focus": -0.04402717483035476,
        "gap": 6.596136154651745
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60.62319244739592,
          -97.90495311692356
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 217252058,
      "isDeleted": false,
      "id": "Y-RfBdJhgzogMIdKAVT4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": -210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 155,
      "seed": 1191761626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LUUlPpJmBi6Jdz_EN2mVb"
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1981493830,
      "isDeleted": false,
      "id": "ANnNE0N_hDq5W1512XVLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": -162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 142086746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 760727430,
      "isDeleted": false,
      "id": "kOEwILuWXwXO5iCwxk_ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 38,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 110,
      "seed": 1214395078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9RajZImD9t7P1LIkf6Wpi",
        "focus": -0.006257028344050055,
        "gap": 4
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1813314438,
      "isDeleted": false,
      "id": "PYs8V3G1wkQr7RnTPt3um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 135,
      "seed": 1833180678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9RajZImD9t7P1LIkf6Wpi",
        "focus": 0.13075915907013516,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Sbr_d7U1C2oHmNvy6g3Tg",
        "focus": 0.07388096675704764,
        "gap": 3.3442359269478743
      },
      "points": [
        [
          0,
          0
        ],
        [
          23,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2119201141,
      "isDeleted": false,
      "id": "VZbIgmKAb8b9fxZtsXja3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 1004164757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7s7PDanQdUVp-XqbBAxOh",
        "focus": 0.24046364594309796,
        "gap": 18
      },
      "endBinding": {
        "elementId": "o9eu3MZHVSxfz0pB2eDHj",
        "focus": -0.05087601182396973,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 574704731,
      "isDeleted": false,
      "id": "o9eu3MZHVSxfz0pB2eDHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675,
      "y": -42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 180,
      "seed": 1382249749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VZbIgmKAb8b9fxZtsXja3"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 835962171,
      "isDeleted": false,
      "id": "c6R-LYlZsNjAp_MD--B4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718,
      "y": -9.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 96,
      "seed": 1363171381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Card\non dbl click\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}